0) Быстрая сводка статуса по коду (валидировано по репо)

✅ Уже есть в кодовой базе

Генерация курса из файлов: роут app/api/process-files/route.ts (форм‑данные, парсинг/чанкование, нормализация, выбор модели и логирование). 
GitHub

Парсеры + Supabase Storage: lib/parsers/*, ключевой lib/parsers/image.ts — бакет course-assets, путь userId/courseId/.... 
GitHub

UI авторизации и тонкий клиент Supabase: lib/supabaseClient.ts, lib/auth-context.tsx, components/AuthDialog.tsx, components/AuthButton.tsx, подключены в layout. 
GitHub
+3
GitHub
+3
GitHub
+3

Публикация в БД (server actions): app/actions/publish-course.ts — publish/unpublish/delete в таблицах courses/lessons/source_files/.... 
GitHub

Миграции и RLS: supabase/migrations/20250104000000_initial_schema.sql (схема courses/lessons/source_files/course_assets, политики) и supabase/SETUP.md. 
GitHub
+1

Страницы редактора/просмотра на локальных данных: app/outline/page.tsx, app/lessons/page.tsx, app/course/page.tsx; «публичная» заглушка по slug: app/courses/[slug]/page.tsx. 
GitHub
+3
GitHub
+3
GitHub
+3

Список «Мои курсы» (локальные черновики/опубликованные): app/courses/page.tsx (через localStorage + server actions для unpublish/delete). 
GitHub

🟡 Частично/не сделано (по факту):

Нет «личного кабинета» из БД: /app/courses/page.tsx не читает Supabase (нет server‑side загрузки списка курсов из БД). 
GitHub

Нет редактора курса из БД (/courses/[id]) — редактирование сейчас локально.

Нет автосохранения в БД после /api/process-files (только ручной publish из app/lessons/page.tsx).

Нет REST‑роутов /api/courses* (используются server actions).

Нет SSR‑клиента Supabase (@supabase/ssr) для серверных вызовов, из‑за чего ранее ломались анонимные сессии.

Несоответствие схемы: в publish-course.ts используется поле lesson_id, которого нет в lessons текущей миграции → при реальном инсёрте будет ошибка. 
GitHub
+1

Публичный просмотр по slug берёт данные не из БД (страница-ссылка есть, но читает локальные данные). 
GitHub

1) Обновлённая цель PRD (без «лишнего кода»)

Добавить реально работающие личные кабинеты и связь с БД Supabase с минимальными изменениями:

Не городим REST сейчас — используем уже принятый в проекте путь через Server Actions (Next.js 14). REST оставим как фазу 2 (по мере надобности).

Сохраняем всё, что уже работает: пайплайн генерации и загрузку в Storage не трогаем.

Добавляем SSR‑клиент Supabase для серверных действий и серверных компонентов.

Включаем автосохранение курса в БД после генерации (если пользователь залогинен).

Делаем «личный кабинет»: страница app/courses/page.tsx читает БД (список моих курсов) + рядом показывает локальные черновики.

Добавляем страницу редактора из БД app/courses/[id]/page.tsx.

Чиним несоответствие схемы (lesson_id) — правим код, а не схему (проще и безопаснее).

2) Дельта к прежнему PRD (что менять в документе)

Раздел «API»:

Заменить блок про REST /api/courses* на Server Actions (см. п.3, «Новые server actions»).

Примечание: REST вынести в раздел Out of scope / Phase 2.

Раздел «Архитектура»:

Оставляем Next.js App Router.

Добавить SSR‑клиент Supabase через @supabase/ssr и заметку, что все серверные чтения/записи идут через него.

Раздел «Сценарии»:

После генерации (если юзер авторизован) — автосохранение результата в БД и редирект на /courses/[id].

Если гость — как сейчас: localStorage + кнопка «Сохранить в профиль» (после логина — одноразовый перенос в БД).

Раздел «Схема/Согласование»:

Явно зафиксировать исправление: не использовать поле lesson_id при инсёрте в lessons (его нет в схеме), хранить связь уроков с курсом через course_id. 
GitHub

3) Что именно делаем (минимальный план по файлам)
3.1. Добавляем SSR‑клиент Supabase

Файл: lib/supabase/server.ts (новый)

// lib/supabase/server.ts
import { cookies } from 'next/headers'
import { createServerClient } from '@supabase/ssr'

export function createSupabaseServer() {
  const cookieStore = cookies()
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get: (name) => cookieStore.get(name)?.value,
        set: (name, value, options) => cookieStore.set(name, value, options),
        remove: (name, options) => cookieStore.set(name, '', { ...options, maxAge: 0 }),
      }
    }
  )
}


Зачем: серверные actions/страницы корректно увидят сессию пользователя (куки/JWT). Это снимет проблему «падают анонимные логины» и позволит фильтровать записи по auth.uid() без костылей.

3.2. Новые server actions для курсов

Файл: app/actions/courses.ts (новый, use server)

createCourseFromPayload(payload) — создать курс + уроки (для автосохранения после генерации).

getMyCourses() — список курсов пользователя (для «Мои курсы»).

getCourse(id) — курс с уроками (для редактора).

updateCourse(id, patch) — обновить заголовок/описание/статус.

updateLesson(id, patch) — правка урока.

reorderLessons(courseId, orderedIds) — смена порядка.

deleteCourse(id) — удаление курса каскадом.

Реализация — через createSupabaseServer() + таблицы из существующей миграции (никаких новых таблиц). 
GitHub

3.3. «Личный кабинет» из БД на существующей странице

Файл: app/courses/page.tsx (правки)

Страница делается Server Component и в async рендере вызывает getMyCourses() (БД).

Секция «Черновики (локально)» остаётся, как есть (localStorage) — показываем рядом, визуально разделяя «Профиль (БД)» и «Локальные черновики». 
GitHub

3.4. Редактор курса из БД

Файл: app/courses/[id]/page.tsx (новый)

На сервере: загрузить course + lessons через getCourse(id).

На клиенте: переиспользовать существующие компоненты редактора из app/outline/page.tsx / app/lessons/page.tsx (вынести общие части в компоненты, чтобы не дублировать). 
GitHub
+1

3.5. Автосохранение после генерации

Файл: app/page.tsx и/или страница, где вызывается /api/process-files (минимальная правка)

После успешного ответа /api/process-files:

Если пользователь авторизован (useAuth()): вызвать createCourseFromPayload(result) и редирект на /courses/[id].

Если гость — оставить текущий флоу (localStorage) + кнопка «Сохранить в профиль» (после логина — один вызов createCourseFromPayload и очистка localStorage). 
GitHub

3.6. Путь хранения изображений — без изменений

Файл: lib/parsers/image.ts (опциональная правка)

Логика уже пишет в course-assets по пути userId/courseId/.... Если хотим идеальный порядок, можно сначала создать пустой курс (createCourseFromPayload только с title/description), получить courseId и передать его в /api/process-files → парсер сразу кладёт изображения в правильный префикс. Но для MVP можно оставить как есть. 
GitHub

3.7. Публичная страница по slug — читать из БД

Файл: app/courses/[slug]/page.tsx (правки)

При publish (уже есть server action) убеждаемся, что курс получает/обновляет slug (уникальный).

Страница по slug делает серверный запрос в БД и рендерит публичный вид курса.

Если в текущей схеме нет поля slug — добавить в миграции courses.slug text unique и устанавливать его при публикации. (Если поле уже есть в твоей миграции — используем существующее.) 
GitHub
+1

3.8. Согласование схемы: убрать lesson_id из инсёртов в lessons

Файлы: app/actions/publish-course.ts и/или новые server actions (точка вставки уроков)

В текущей миграции lessons нет столбца lesson_id → в коде не нужно вставлять его в lessons. Связь — через lessons.course_id + lessons.id как PK. Исправляем инсёрт. 
GitHub

Если lesson_id нужен для связей в source_files/course_assets — он должен быть FK на lessons.id в соответствующих таблицах, но не полем в самой lessons. Проверяем и при необходимости правим только места, где lesson_id уходит не в ту таблицу. 
GitHub

4) Критерии готовности (MVP)

Пользователь входит/выходит, видит на /courses список своих курсов из БД + отдельно локальные черновики.

После /api/process-files у авторизованного пользователя курс автосохраняется в Supabase (таблицы из существующей миграции). 
GitHub
+1

Страница /courses/[id] открывает курс из БД и позволяет редактировать: заголовок, описание, уроки (контент/порядок).

Публичный просмотр по slug читает из БД. 
GitHub

RLS не даёт доступ к чужим данным (политики уже применены миграцией). 
GitHub

5) Тест‑чеклист

Auth: регистрация, вход, выход.

Генерация курса → автосохранение → редирект в /courses/[id].

Редактирование курса/уроков → сохранение в БД → рефреш страницы/вход с другого устройства показывает изменения.

«Мои курсы»: отображение данных из БД + локальных черновиков.

Publish/unpublish/delete из server actions (как сейчас) — без ошибок по схеме. 
GitHub

Публичная страница по slug грузит данные из БД; 404 — если slug не найден.

Проверка прав на Storage: чтение публичное, запись только владельцем по префиксу userId/…. 
GitHub

6) Что оставить «за кадром» (фаза 2)

REST /api/courses* (если нужен внешний клиент или интеграции).

Совместный доступ/роли, импорты/экспорты, версияция уроков, аудит.

Мягкое удаление (soft delete) с восстановлением.

7) Как это отразить прямо в PRD (предлагаемый формат)

В PRD.txt (есть в корне репо) добавь блок «Scope status» и чек‑лист с привязкой к файлам:

## Scope status (PRD v2)

### Already in repo
- [x] Course generation pipeline — `app/api/process-files/route.ts`
- [x] Parsers + Storage (course-assets, userId/courseId/...) — `lib/parsers/image.ts`
- [x] Auth UI + supabase client — `lib/supabaseClient.ts`, `lib/auth-context.tsx`, `components/AuthDialog.tsx`, `components/AuthButton.tsx`
- [x] Publish/unpublish/delete (server actions) — `app/actions/publish-course.ts`
- [x] Migrations + RLS — `supabase/migrations/20250104000000_initial_schema.sql`, `supabase/SETUP.md`
- [x] Local-only editors and pages — `app/outline/page.tsx`, `app/lessons/page.tsx`, `app/course/page.tsx`, `app/courses/[slug]/page.tsx`
- [x] "My courses" page (local drafts + actions) — `app/courses/page.tsx`

### To build now (MVP)
- [ ] SSR supabase client — `lib/supabase/server.ts`
- [ ] Server actions: create/get/list/update/delete/reorder — `app/actions/courses.ts`
- [ ] Dashboard from DB on existing page — update `app/courses/page.tsx`
- [ ] Editor from DB — new `app/courses/[id]/page.tsx` (+ reuse editor components)
- [ ] Autosave to DB after generation — call `createCourseFromPayload` after `/api/process-files`
- [ ] Fix schema mismatch: remove `lesson_id` from lessons inserts — patch `app/actions/publish-course.ts`
- [ ] Public by slug from DB — update `app/courses/[slug]/page.tsx` (ensure courses.slug exists)


Так в PRD сразу видно, что уже реализовано, а что — точно входим в MVP.

Примечания по рискам и почему такой упор на Server Actions

Это максимально короткий путь: переиспользуем текущую парадигму (у тебя уже есть publish-course.ts на server actions), не дублируем слой REST. 
GitHub

SSR‑клиент решает проблему сессий и RLS.

Если позже появится потребность в API для внешних клиентов — вынесем эквивалент в /api/courses* (по спецификации из предыдущей версии PRD) без ломки фронтенда.